<!DOCTYPE html>
<html lang="en">
<head>
	<title>Static Web Page</title>
	<link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
	<style>
		body {
			font-family: 'Fira Sans';
			margin: 0;
			padding: 0;
			background-color: #ced0d7;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			padding: 20px;
		}
		header {
			border-radius: 0px 0px 10px 10px;
			background-color: #eff1f5;
			box-shadow: 0px 12px 20px 1px #6c6f85;
			color: #4c4f69;
			padding: 10px 0;
			text-align: center;
			z-index: 4;
		}
		header h1 {
			margin: 0;
			font-size: 32px;
		}
		nav {
			z-index: 3;
			margin: 20px;
			border-radius: 10px;
			background-color: #e6e9ef;
			border: 1px solid #04a5e5;
			padding: 2px 0;
			text-align: center;
			box-shadow: 1rem 1rem 3rem #acb0be;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav ul li {
			display: inline;
			margin: 0 10px;
		}
		nav ul li a {
			text-decoration: none;
			font-weight: bold;
			color: #4c4f69;
			font-size: 18px;
			cursor: pointer;
			margin-left: 10px;
			margin-right: 10px;
		}
		.content {
			background-color: #fff;
			padding: 20px;
			margin-top: 20px;
			border-radius: 10px;
			box-shadow: 1rem 1rem 3rem #acb0be;
			border: 1px solid #209fb5;
		}
		.content h2 {
			color: #333;
		}
		.content p {
			line-height: 1.6;
			margin-bottom: 20px;
		}
		footer {
			background-color: #dce0e8;
			box-shadow: 0px -12px 20px 1px #6c6f85;
			border-radius: 10px 10px 0px 0px;
			color: #3d3f53;
			padding: 10px 0;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 4;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1>Static Web Page</h1>
		</div>
	</header>
	<nav>
		<div class="container">
			<ul>
				<li><a href="#" onclick="showAlert('Home')">Home</a></li>
				<li><a href="#" onclick="showAlert('About')">About</a></li>
				<li><a href="#" onclick="showAlert('Services')">Services</a></li>
				<li><a href="#" onclick="showAlert('Contact')">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="container content">
		<h2>Welcome to our website</h2>
		<p>This is a static web page created using internal CSS. It demonstrates the use of HTML and CSS to design a simple web page layout.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut nisl sed quam aliquam varius. Nulla aliquam vestibulum libero, vitae scelerisque est tincidunt eget. Morbi eget lorem nisi. Vestibulum congue mi ligula, id commodo libero ultricies non. In ultrices ex ac leo fermentum, eget auctor risus suscipit.</p>
	</div>
	<footer>
		<div class="container" id="currentDate"></div>
	</footer>
	<script>
		const currentDateElement = document.getElementById('currentDate');
		const currentDate = new Date();
		currentDateElement.textContent = '(c) 2024 Static Web Page | Today is: ' + currentDate.toDateString();
		function showAlert(page) {
			alert('You clicked ' + page);
		}
	</script>
</body>
</html>