<!DOCTYPE html>
<html lang="en">
<head>
	<title>Simple Form</title>
	<link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
	<style>
		body {
			font-family: 'Fira Sans';
			margin: 0;
			padding: 0;
			background-color: #eff1f5;
		}
		.container {
			width: 50%;
			margin: 20vh auto;
			padding: 1.1rem;
			background-color: #ccd0da;
			border-radius: 2rem;
			box-shadow: 1rem 1rem 3rem #acb0be;
		}
		form {
			padding: 1.2rem;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}
		input[type="text"], input[type="email"], textarea {
			min-width: 100%;
			max-width: 100%;
			padding: .7rem;
			margin-bottom: 1.3rem;
			border: 1px solid #1e66f5;
			border-radius: .6rem;
			box-sizing: border-box;
		}
		textarea {
			height: 5rem;
		}
		input[type="submit"] {
			background-color: #dce0e8;
			color: #4c4f69;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #e6e9ef;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Registration Form</h2>
		<form action="/">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" required>

			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Enter your message"></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>