<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ordered and Unordered Lists</title>
	<link href='https://fonts.googleapis.com/css?family=Fira Sans' rel='stylesheet'>
	<style>
		body {
			font-family: 'Fira Sans';
			display: flex;
			justify-content: space-evenly;
			margin-top: 20vh;
			background-color: #eff1f5;
			color: #5c5f77;
		}
		h2 {
			text-decoration: underline;
			text-align: center;
		}
		.list-container ol, .list-container ul, .list-container dl {
			font-family: 'Fira Sans';
			color: #4c4f69;
			background-color: #dce0e8;
			width: 25vw;
		}
		.list-container li, .list-container dt, .list-container dd {
			margin-bottom: .4rem;
			line-height: 2;
		}
		.list-container dd {
			margin-left: 3rem;
		}
	</style>
</head>
<body>
	<div class="list-container">
		<h2>Ordered List</h2>
		<ol>
			<li>First item</li>
			<li>Second item</li>
			<li>Third item</li>
			<li>Fourth item</li>
			<li>Fifth item</li>
			<li>Sixth item</li>
			<li>Seventh item</li>
			<li>Eighth item</li>
		</ol>
	</div>
	
	<div class="list-container">
		<h2>Unordered List</h2>
		<ul>
			<li>Red</li>
			<li>Green</li>
			<li>Blue</li>
			<li>Black</li>
			<li>Grey</li>
			<li>Pink</li>
			<li>Brown</li>
			<li>Yellow</li>
		</ul>
	</div>
	<div class="list-container">
		<h2>Definition List</h2>
		<dl>
			<dt>HTML</dt>
			<dd>HyperText Markup Language - a standard markup language for creating web pages.</dd>
			<dt>CSS</dt>
			<dd>Cascading Style Sheets - a style sheet language used for describing the presentation of a document written in HTML.</dd>
			<dt>JavaScript</dt>
			<dd>A programming language that enables interactive web pages and is essential for web development.</dd>
		</dl>
	</div>
</body>
</html>